version: "3"
services:
  web:
    # 用你的用户名和镜像细节替换username/repo:tag命令
    image: gmx_server_geng
    volumes:
    - "/data/usr/geng/tmp/deploy/gmx_server_geng:/gmx_server_geng"
    - "/etc/localtime:/etc/localtime"
    - "/etc/timezone:/etc/timezone"
    deploy:
      replicas: 2
      resources:
        limits:
          cpus: "0.1"
          memory: 100M
      restart_policy:
        condition: on-failure
    ports:
      - "80:28085"
    networks:
      - webnet
networks:
  webnet:
