######################
[commonconfig]
    httpport = 28089

######################
[redisconfig]
    addr = "10.0.84.38:6379"
    db = 9

[persistredisconfig]
    db = 9

[dbconfig.mysqlconf]
    mysqlhost = "10.0.84.38"
    mysqldbname = "gmx_server_xbase9"
