######################
[commonconfig]
    httpport = 28085

######################
[redisconfig]
    addr = "127.0.0.1:6379"
    db = 5

[persistredisconfig]
    addr = "127.0.0.1:6379"
    db = 5

[dbconfig.mysqlconf]
    mysqlhost = "127.0.0.1"
    mysqldbname = "gmx_server_geng5"
